<!DOCTYPE html>
<html class="full-height" lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
<div id="app" style="height: 100%">
    <header>
        <!-- Navbar-->
        <topnav></topnav>

        <!-- 背景图-->
        <div class="view hm-gradient" id="intro">
            <!-- 渐变色-->
            <div class="full-bg-img d-flex align-items-center">
                <div class="container main-container" style="margin-left: 100px">
                    <div class="jumbotron row">
                        <a href="identity.html">实 名 认 证</a>
                    </div>
                </div>
                <div class="container main-container">
                    <div class="jumbotron row ">
                        <a href="change_phone.html">修 改 手 机</a>
                    </div>
                </div>
                <div class="container main-container">
                    <div class="jumbotron row">
                        <a href="change_password.html">修 改 密 码</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0" style="z-index: 99;">
        <div class="footer-copyright">
            <div class="container-fluid">
                <p>&copy; Five Bank</p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>

<script type="text/javascript" src="js/axios-0.18.0.js"></script>
<script type="text/javascript" src="js/vuejs-2.5.16.js"></script>
<script type="text/javascript" src="js/api.1.js"></script>
<script type="text/javascript" src="components/topNav.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {},
        methods: {}
    })
</script>
