<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="info">
				<p align="center">
					<font color="#ff0000" size="2">五仁银行个人客户电子银行业务服务协议</font>
				</p>
				<p>
					<font size="2">为明确双方的权利和义务，规范双方业务行为，甲方(客户)、乙方(五仁银行)本着平等互利的原则，就电子银行业务相关事宜达成本协议。</font>
				</p>
				<p>
					<font size="2"><strong>第一条 定义</strong></font>
				</p>
				<p>
					<font size="2">如无特别说明，下列用语在本协议中的含义为：</font>
				</p>
				<p>
					<font size="2">电子银行业务：指乙方利用面向社会公众开放的通讯通道或开放型公众网络、乙方特定自助服务设施或为甲方建立的专用网络向甲方提供的银行服务。根据服务渠道的不同，乙方电子银行可分为网上银行（包括专业版和大众版）、手机银行、Pad银行、自助银行、电话银行等。本协议所称电子银行业务不包括通过电话银行进行的快易理财业务，快易理财业务遵循乙方快易理财业务的相关服务条款。</font>
				</p>
				<p>
					<font size="2">电子交易指令：指甲方通过电子银行渠道向乙方发出的查询、转账、支付结算、购买理财产品等交易要求。</font>
				</p>
				<p>
					<font size="2">数字证书：指甲方向乙方申请的、用以在交易中识别甲方身份以及保障交易安全的电子签名文件。证书中存放甲方身份标识，作为甲方提交电子交易指令的电子签名。乙方数字证书的存放介质为“优KEY”。</font>
				</p>
				<p>
					<font size="2">密码：指由甲方自行设定或按照一定规则随机生成的，用于校验甲方身份的字符信息，分为静态密码和动态密码两种。静态密码是由甲方自行设定的密码，包括取款密码、查询密码、登录密码、支付密码等；动态密码为交易中乙方按照一定规则随机生成的用于识别甲方身份发送的交易验证码。</font>
				</p>
				<p>
					<font size="2">授权码：指甲方在乙方营业网点办理专业版关联银行卡时，乙方系统生成的一组或多组号码。授权码自生成之日起有效期为30天，过期使用或错误输入5次后作废。</font>
				</p>
				<p>
					<font size="2"><strong>第二条 甲方权利、义务</strong></font>
				</p>
				<p>
					<font size="2">一、权利</font>
				</p>
				<p>
					<font size="2">（一）甲方向乙方申请开通或办理电子银行业务的，经乙方同意后，将有权在遵守国家法律法规和乙方相关业务规则的前提下要求乙方提供相关银行服务。</font>
				</p>
				<p>
					<font size="2">（二）甲方设置查询密码后，有权通过所有电子银行渠道进行余额查询等操作。</font>
				</p>
				<p>
					<font size="2">（三）甲方对乙方电子银行服务如有疑问、建议或意见时，可拨打客服电话95555、登录乙方官方网站或到乙方营业网点进行咨询和投诉。</font>
				</p>
				<p>
					<font size="2">二、义务</font>
				</p>
				<p>
					<font size="2"><strong>（一）甲方办理电子银行业务，应遵守本协议、《五仁银行个人客户电子银行业务服务章程》和乙方相关业务规则的规定。</strong></font>
				</p>
				<p>
					<font size="2"><strong>（二）甲方前往乙方营业网点办理电子银行业务的开通申请（如需）、维护（含关联或变更等）、注销等手续的，应本人亲自办理。办理时应提供相关资料，填写相关申请表，并亲自签名确认。</strong>甲方应保证所填写的申请表和所提供的资料为本人的真实、准确、完整、合法有效的资料，对于因甲方提供信息不真实、不完整、不准确、无效或非本人资料所造成的风险及损失由甲方自行承担。</font>
				</p>
				<p>
					<font size="2">（三）甲方应通过乙方的官方网站或官方认可的渠道下载、安装、登录或使用乙方电子银行。<strong>因使用非乙方官方网站或官方认可的渠道所造成的风险及损失由甲方自行承担。</strong></font>
				</p>
				<p>
					<font size="2">（四）甲方及甲方监护人应妥善保管其银行账号、登录名、授权码、密码、手机号码、身份证件号码等个人信息及数字证书。<strong>因对上述个人信息保管不当或遗失数字证书所造成的风险及损失由甲方自行承担。</strong></font>
				</p>
				<p>
					<font size="2"><strong>（五）甲方应注意遵守以下业务规则：</strong></font>
				</p>
				<p>
					<font size="2">1、甲方应按照机密的原则设置自设密码，避免使用身份证、生日、电话、门牌、吉祥数字、重复或连续等易被他人破译的信息；应采取其他合理措施，防止密码被窃取。<strong>自设密码发生泄露或遗忘的，甲方应及时前往乙方营业网点办理密码挂失和重置手续，并承担手续办妥之前所产生的一切后果。</strong></font>
				</p>
				<p>
					<font size="2">2、甲方使用移动数字证书（即“优KEY”）完毕后，应及时拨出“优KEY”，关闭专业版；不得将“优KEY”提供给任何其他人（法律另有规定的除外）；如有遗失，应立即进入专业版登录界面或前往乙方营业网点申请作废证书，并重新办理移动数字证书申领手续。数字证书在有效期内发生损毁、遗失或用户密码遗忘的，甲方应及时前往乙方营业网点重新办理证书申领手续，并承担手续办妥之前所产生的一切后果。有效期满后，甲方如需继续使用，应及时登录专业版或到乙方营业网点办理证书更新手续。</font>
				</p>
				<p>
					<font size="2">3、甲方使用转账汇款时，应在交易过程中认真核对收款人姓名、收款账号和交易金额等信息是否与正在进行的交易事项一致，因甲方误填上述信息而造成的一切损失，乙方不承担责任。<strong>因不可抗力或其他非乙方原因（如：甲方提交的手机号码错误或无效，手机关机、断电、欠费、没有信号，短信延迟、丢失等）造成交易无法正常完成以及由此导致的一切后果，乙方不承担责任。</strong></font>
				</p>
				<p>
					<font size="2">4、甲方在使用电子银行服务过程中，所提供的个人资料等信息如有更改，应及时通过专业版或前往乙方营业网点办理相关手续进行维护更新。<strong>由于甲方未及时向乙方申请维护更新信息所造成的一切后果及风险损失，由甲方自行承担。</strong></font>
				</p>
				<p>
					<font size="2">5、<strong>对于通过甲方银行账号、登录名、密码或数字证书发出的电子交易指令，全部视为甲方发出，甲方应对所有通过其相关银行账号、密码或数字证书提交的电子交易指令承担责任。</strong>乙方执行电子交易指令后，甲方无权要求变更或撤销电子交易指令。</font>
				</p>
				<p>
					<font size="2">6、<strong>甲方通过电子银行渠道办理的电子银行业务应遵守乙方的相关收费标准和其他业务规则。乙方对相关收费标准或业务规则进行变更的，乙方将通过乙方官方网站或营业网点等方式提前通告，不再逐一通知甲方，甲方对此无任何异议。如果甲方对乙方调整后的收费标准或业务规则有异议的，应及时办理电子银行业务注销手续，否则视为甲方同意接受变更后的收费标准和业务规则。</strong></font>
				</p>
				<p>
					<font size="2">7、<strong>乙方有权根据业务发展需要调整电子银行服务项目。如果甲方对乙方调整的电子银行服务项目存在任何异议，可向乙方申请取消电子银行服务；如果乙方调整电子银行服务项目后甲方继续使用，视为甲方接受乙方的服务项目调整。</strong></font>
				</p>
				<p>
					<font size="2">8、甲方办理电子银行业务时，如其使用的服务功能涉及到乙方其他服务规定或规则的，须同时遵守。</font>
				</p>
				<p>
					<font size="2">（六）甲方不得有意诋毁、损害乙方电子银行声誉或恶意攻击乙方电子银行系统。</font>
				</p>
				<p>
					<font size="2">（七）甲方不得以与第三方发生纠纷为理由拒绝支付应付乙方的款项。</font>
				</p>
				<p>
					<font size="2">（八）<strong>甲方因乙方系统差错、故障、错账或其他原因获得不当得利的，同意乙方从其账户中扣划相关不当得利涉及款项及/或暂停其电子银行服务。</strong></font>
				</p>
				<p>
					<font size="2">（九）甲方违反本协议约定义务所造成的损失由甲方自行承担，并应赔付乙方因此遭受的损失（如有）。</font>
				</p>
				<p>
					<font size="2"><strong>第三条 乙方权利、义务</strong></font>
				</p>
				<p>
					<font size="2">一、权利</font>
				</p>
				<p>
					<font size="2">（一）乙方有权根据甲方资信情况，决定是否受理甲方开通电子银行业务的申请。</font>
				</p>
				<p>
					<font size="2">（二）乙方有权制定电子银行业务的收费标准和业务规则，并通过乙方官方网站或营业网点等方式予以公布。</font>
				</p>
				<p>
					<font size="2">（三）<strong>乙方有权对其电子银行系统进行升级、改造，并根据业务发展需要增加、调整和停止电子银行服务项目。如需甲方办理确认手续，乙方将通过乙方官方网站或营业网点公布等方式进行通知。如甲方未及时办理确认手续的，视同甲方同意。如无需甲方确认，则甲方自动增加、调整或停止相关服务项目。对于增加、调整和停止电子银行服务项目是否需甲方办理确认手续，乙方有权自行判断确定。</strong></font>
				</p>
				<p>
					<font size="2">（四）<strong>乙方根据甲方的电子交易指令办理业务，对所有使用甲方银行账号、登录名、密码或数字证书进行的操作均视为甲方所为，该操作所产生的电子信息记录均为乙方处理电子银行业务的有效凭据。乙方因以下情况没有执行甲方提交的电子交易指令，乙方不承担任何责任：</strong></font>
				</p>
				<p>
					<font size="2"><strong>1．任何原因导致的乙方接收到的指令信息不明、不完整、存在乱码等。</strong></font>
				</p>
				<p>
					<font size="2"><strong>2．甲方账户存款余额或信用额度不足。</strong></font>
				</p>
				<p>
					<font size="2"><strong>3．甲方账户内资金被依法冻结或扣划，或存在其他被采取控制措施的情况。</strong></font>
				</p>
				<p>
					<font size="2"><strong>4．甲方未能按照乙方的有关业务规定正确操作。</strong></font>
				</p>
				<p>
					<font size="2"><strong>5. 甲方的行为出于任何非法目的。</strong></font>
				</p>
				<p>
					<font size="2"><strong>6.乙方遇到计算机黑客袭击、系统故障、通讯故障、网络拥堵、供电系统故障、电脑病毒、恶意程序攻击等不可归因于乙方的情况。</strong></font>
				</p>
				<p><strong>
						<font size="2">7.因不可抗力不能履行协议的，根据法律规定进行处理。</font>
					</strong></p>
				<p>
					<font size="2">（五）甲方存在未按时支付有关费用、不遵守乙方有关业务规定或存在恶意操作、诋毁、损害乙方声誉等情况的，乙方有权单方终止对甲方提供电子银行服务，并保留追究甲方责任的权利。</font>
				</p>
				<p>
					<font size="2">（六）甲方利用乙方电子银行从事违反国家法律法规活动的，乙方将按照有权部门的要求停止为其办理电子银行服务。</font>
				</p>
				<p>
					<font size="2">（七）<strong>甲方因乙方系统差错、故障、错账或其他原因获得不当得利的，乙方有权从甲方账户中扣划不当得利涉及款项及/或暂停为甲方提供电子银行服务。</strong></font>
				</p>
				<p>
					<font size="2">二、义务</font>
				</p>
				<p>
					<font size="2">（一）在乙方系统正常运行，且甲方遵守相关业务规则及收费标准的情况下，乙方负责及时准确地处理甲方发送的电子交易指令，并向甲方提供查询交易记录、资金余额、账户状态等服务。</font>
				</p>
				<p>
					<font size="2">（二）乙方负责向甲方提供电子银行业务咨询服务，并依法处理甲方投诉。</font>
				</p>
				<p>
					<font size="2">（三）乙方负责通过乙方官方网站或营业网点等方式公布电子银行服务及相关业务的功能介绍、交易规则、收费标准等内容。</font>
				</p>
				<p>
					<font size="2">（四）乙方负责按双方协议约定为甲方提供相应的电子银行服务。</font>
				</p>
				<p>
					<font size="2">（五）乙方在法律法规许可、监管部门要求和甲方授权的范围内使用甲方的资料和交易记录。乙方对甲方提供的申请资料和其他信息负有保密的义务，但法律法规另有规定及监管机构另有要求的除外。</font>
				</p>
				<p>
					<font size="2"><strong>第四条 差错和争议的解决</strong></font>
				</p>
				<p>
					<font size="2">（一）如甲方未按协议约定或乙方业务规定操作，或由于其他非乙方原因造成其所发出的电子交易指令未被执行、未被正确执行或被延迟执行的，应及时拨打乙方客服电话“95555”或到营业网点通知乙方。乙方应积极调查并告知甲方调查结果。</font>
				</p>
				<p>
					<font size="2">（二）双方在履行本协议的过程中，如发生争议，应协商解决。协商不成的，任何一方均可向乙方所在地有管辖权的人民法院提起诉讼。</font>
				</p>
				<p>
					<font size="2">（三）<strong>甲方通过乙方电子银行服务进行商品交易或其他消费所发生的纠纷与乙方无关，一切由于商品质量、送货服务等引起的争议均由甲方及商户自行协商解决。</strong></font>
				</p>
				<p>
					<font size="2"><strong>第五条 法律适用条款</strong></font>
				</p>
				<p>
					<font size="2">（一）本协议的成立、生效、履行和解释，均适用中华人民共和国法律；法律无明文规定的，可适用通行的金融惯例。</font>
				</p>
				<p>
					<font size="2">（二）<strong>本协议是乙方的其他既有协议和约定的补充而非替代文件，如本协议与其他既有协议和约定有冲突，涉及电子银行业务内容的，应以本协议为准。</strong></font>
				</p>
				<p>
					<font size="2"><strong>第六条 协议的中止和终止</strong></font>
				</p>
				<p>
					<font size="2"><strong>（一）乙方提供的电子银行服务受甲方银行账户状态的制约，如甲方银行账户挂失、止付、被冻结或其他原因不能正常使用的，则电子银行相关服务自动中止。甲方银行账号状态恢复正常时，相关电子银行服务自动恢复。</strong></font>
				</p>
				<p>
					<font size="2">（二）甲方电子银行业务的注销手续（如需）办理完毕，本协议即终止。</font>
				</p>
				<p>
					<font size="2">（三）在甲方违反本协议约定或其他乙方业务规定的情况下，乙方有权中止或终止本协议。<strong>协议终止并不意味着对终止协议前所发生的未完成交易指令的撤销，也不能消除因终止协议前已完成的交易所带来的任何法律后果，协议终止前已进行的交易不受影响。</strong></font>
				</p>
				<p>
					<font size="2"><strong>第七条 协议生效条款及其他</strong></font>
				</p>
				<p>
					<font size="2">（一）本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他条款的效力。</font>
				</p>
				<p>
					<font size="2">（二）本协议自乙方在自身系统中为甲方成功开通电子银行业务之日起生效。</font>
				</p>
				<p>
					<font size="2"><strong>（三）若甲方的银行卡开通电子银行业务相关功能后办理换卡手续，与原银行卡相关的电子银行服务自动转至新银行卡，本协议继续有效。</strong></font>
				</p>
				<p>
					<font size="2"><strong>（四）本协议由乙方制定、修改。乙方如对本协议进行修改，将提前30个工作日通过乙方官方网站或营业网点等适当方式将修改后的协议进行公告。在公告期，甲方若因对协议的修改有异议而决定不继续使用乙方提供的电子银行服务的，可办理电子银行业务的注销手续（如需）。通告期满甲方未注销电子银行业务的，视为同意接受修改后的协议内容，受修改后协议的约束。</strong></font>
				</p>
				<p>
					<font size="2">（五）协议中未尽事宜应按照乙方有关业务规定和通行的金融惯例办理。</font>
				</p>
				<div class="goodtips">注：网上个人银行是五仁银行为个人客户提供的网上银行。</div>

				<div class="goodtips">本页面内容仅供参考，部分业务以当地网点的公告与具体规定为准。</div>
			</div>
		</div>
	</body>
</html>
